{
  "name": "Aneufiler",
  "author": {
    "email": "huafeng.wang@cubicise.com"
  },
  "version": "0.3.2",
  "description": "AneuFiler",
  "license": "GPL-3.0",
  "repository": "https://github.com/Cubicise-Medical/G020.git",
  "homepage": "index.html",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --ia32",
    "dist-linux": "electron-builder --linux --ia32"
  },
  "keywords": [
    "Electron",
    "Data Analysis",
    "AneuFiler"
  ],
  "devDependencies": {
    "electron": "^13.6.6",
    "electron-builder": "^22.13.1"
  },
  "build": {
    "appId": "AneuFiler.app",
    "productName": "AneuFiler",
    "files": [
      "analysis.mac",
      "analysis.exe",
      "analysis",
      "main.js",
      "index.html",
      "renderer.js",
      "style.css",
      "new.html",
      "hunanjiahui.png",
      "jquery-3.4.1.min.js"
    ],
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "dmg": {
      "title": "AneuFiler",
      "icon": "build/Icon.icns"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg"
      ],
      "icon": "icons/Icon.icns",
      "artifactName": "${productName}.v${version}.MacOS.${ext}"
    },
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "ia32"
          ]
        }
      ],
      "artifactName": "${productName}.v${version}.Win_Portable.${ext}"
    },
    "linux": {
      "icon": "tmp.iconset/icon_128X128.png",
      "category": "Network",
      "target": [
        "deb"
      ],
      "artifactName": "${productName}.v${version}.${ext}"
    }
  },
  "dependencies": {
    "electron-find": "^1.0.7",
    "electron-log": "^4.4.1",
    "mdui": "^1.0.1",
    "node-xlsx": "^0.21.0",
    "officegen": "^0.6.5"
  }
}
